-e git://github.com/django/django.git@93564959365f18beb9bd22e7b51c76398d6255b9#egg=Django-origin/stable/1.5.x
Flask==0.10.1
Flask-PyMongo==0.3.0
Jinja2==2.7.1
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
PredictionIO==0.6.2
Pygments==1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.9.4
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
chardet==2.0.1
colorama==0.2.5
decorator==3.4.0
dirspec==13.10
django-social-auth==0.7.22
docker-py==0.2.2
futures==2.1.6
gateone==1.2.0
gevent==0.13.8
gevent-socketio==0.3.5-rc2
gevent-websocket==0.3.6
greenlet==0.4.1
html5lib==0.999
httplib2==0.8
ipython==1.2.1
itsdangerous==0.23
mock==1.0.1
mongoengine==0.7.9
msgpack-python==0.4.0
networkx==1.8.1
nltk==2.0.4
numpy==1.7.1
oauth2==1.5.211
oauthlib==0.6.1
pandas==0.12.0
pexpect==3.1
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pymongo==2.7
pyserial==2.6
python-apt==0.9.3.5
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu2
python-openid==2.2.5
pytz==2013b
pyzmq==13.1.0
reportlab==3.0
requests==1.2.3
simplegeneric==0.8.1
simplejson==3.4.1
six==1.3.0
tornado==3.2
tweepy==2.1
urllib3==1.7.1
virtualenv==1.11.5
web.py==0.37
wsgiref==0.1.2
xlrd==0.9.3
zerorpc==0.4.4
zope.interface==4.0.5
